<?php
return [
    //sira bul
    'What’s Your Google Rank ?' => 'What’s Your Google Rank ?',
    'See how well your page is optimised for your keyword' => 'See how well your page is optimised for your keyword',
    'arabic' => 'arabic',
    'english' => 'english',
    'turkish' => 'turkish',
    'language' => 'language',
    'country' => 'country',
    'city' => 'city',
    'device' => 'device',
    'mobile' => 'mobile',
    'desktop' => 'desktop',
    'Check Now !' => 'Check Now !',
    //contact us
    'CONTACT US'=>'CONTACT US',
    'FIRSTNAME'=>'FIRSTNAME',
    'LASTNAME'=>'LASTNAME',
    'EMAIL ADDRESS'=>'EMAIL ADDRESS',
    'YOUR MESSAGE'=>'YOUR MESSAGE',
    'Send'=>'Send',
//settings
    'Personal Settings'=>'Personal Settings',
    'Password Settings'=>'Password Settings',
    'Customize'=>'Customize',
    'Last Name'=>'Last Name',
    'name'=>'First Name',
    'e-mail'=>'E-mail',
    'PHONE NUMBER'=>'Phone number',
    'save'=>'Save',
    'current password'=>'Current Password',
    'new password'=>'New password',
    'company name'=>'Company Name',
    'repeat new password'=>'Repeat New Password',
    'company E-mail adrress'=>'Company E-mail Adrress',
//profile
    'packet' => 'packet',
    'starts' => 'Started at',
    'ends' => 'ends at',
    'Remaining Days' => 'remaining days',
    'update your packet'=>'update your packet',
    'Remaining words'=>'Remaining words',
    'Remaining sites'=>'Remaining sites',
    'Total number of keywords'=>'Total number of keywords you have in your account',
    'Total number of websites'=>'Total number of websites you have in your account',
    'The total of  keywords and sites'=>'The total of  keywords and sites you have are automatically updated every day.',
//login
    'ENTER YOUR EMAIL' => 'ENTER YOUR EMAIL',
    'Login Here' => 'Login Here',
    'Register Here' => 'Register Here',
    'ENTER YOUR PASSWORD' => 'Enter Your Password',
    'PASSWORD' => 'Password',
    'enter your email' => 'Enter Your E-mail',
    //packets
    'Month'=>'Month',
    'year'=>'year',
    'Affordable SEO Services Packages'=>'.Affordable SEO Services Packages',
    'informations'=>'informations',
    'Keywords'=>'Keywords',
    'Rank Follow'=>'Rank Follow',
    'Websites'=>'Websites',
    'PURCHASE'=>'PURCHASE',
    'month'=>'month',
    'My Invoice Information'=>'My Invoice Information',
    'packet Summary'=>'packet Summary',
    'Payment information'=>'Payment information',
    'Result'=>'Result',
    'Individual'=>'Individual',
    'COMPANY NAME'=>'COMPANY NAME',
    'TAX NUMBER'=>'TAX NUMBER',
    'TAX ADDRESS'=>'TAX ADDRESS',
    'FIRST NAME'=>'FIRST NAME',
    'LAST NAME'=>'LAST NAME',
    'Identification number'=>'Identification number',
    'Billing address'=>'Billing address',
    'Email'=>'Email',
    'COUNTRY'=>'COUNTRY',
    'CITY'=>'CITY',
    'I am a tax payer'=>'I am a tax payer',
    'Invoice Type 2'=>'Invoice Type 2',
    'Corporate'=>'Corporate',
    'Billing Information'=>'Billing Information',
    'Your name'=>'Your name',
    'Your surname'=>'Your surname',
    'TC Identification number'=>'T.C Identification number',
    'My delivery address is the same as my billing address'=>'My delivery address is the same as my billing address',
    'Delivery address'=>'Delivery address',
    'Ill come and get the bill myself.'=>'Ill come and get the bill myself.',
    'Shipping to my billing address. (+10 TL shipping fee)'=>'Shipping to my billing address. (+10 TL shipping fee)',
    'Start'=>'Start',
    'Shipping Cost'=>'Shipping Cost',
    'Cargo shipping Cost'=>'Cargo shipping Cost',
    'Discount'=>'Discount',
    'Coupon code discount.'=>'Coupon code discount.',
    'Total'=>'Total',
    'Creating your payment form ...'=>'Creating your payment form ...',
    'Name, Surname on the Card:'=>'Name, Surname on the Card:',
    'Card number'=>'Card number',
    'Card Expiry Date'=>'Card Expiry Date',
    'Get Started!'=>'Get Started!',
    'Try again'=>'Try again',
    'Pay'=>'Pay',
    'previous'=>'previous',
    'next'=>'next',
    '1 month subscription service.'=>'1 month subscription service.',
    // websites lists
    'Add Word'=>'Add Word',
    'delete'=>'delete',
    'Keyword'=>'Keyword',
    'order'=>'order',
    'graph'=>'graph',
    'edit'=>'edit',
    'panel'=>'panel',
    // Update keyword
    'Update Your Keyword'=>'Update Your Keyword',
    'Update'=>'Update',
    'close'=>'close',
    //graph
    'Between Two Dates'=>'Between Two Dates',
    'Last Week'=>'Last Week',
    'Last Month'=>'Last Month',
    'Last 3 Months'=>'Last 3 Months',
    'Last 6 Months'=>'Last 6 Months',
    'Last 12 Months'=>'Last 12 Months',
    'apply'=>'apply',
];
?>
