<?php
return [
    //sira bul
    'What’s Your Google Rank ?' => 'Google Sıralamanız nedir?',
    'See how well your page is optimised for your keyword' => 'Sayfanızın anahtar kelimeniz için ne kadar iyi optimize edildiğini görün',
    'arabic' => 'Arapça',
    'english' => 'Ingilizce',
    'turkish' => 'Türkçe',
    'language' => 'Dil',
    'country' => 'Ülke',
    'city' => 'şehir',
    'device' => 'Cihaz',
    'mobile' => 'Mobil',
    'desktop' => 'Masaüstü',
    'Check Now !' => 'sonuçları al',
    //contact us
    'CONTACT US'=>'BİZE ULAŞIN',
    'FIRSTNAME'=>'İSİM',
    'LASTNAME'=>'Soyadı',
    'EMAIL ADDRESS'=>'E-mail adres',
    'PHONE NUMBER'=>'Telefon Numarası',
    'YOUR MESSAGE'=>'MESAJIN',
    'Send'=>'Gönder',
//settings
    'Personal Settings'=>'Kişisel Ayarlar',
    'Password Settings'=>'Şifre İşlemleri',
    'Customize'=>'Özelleştirme',
    'name'=>'Adı',
    'Last Name'=>'Soyadı',
    'e-mail'=>'E-mail',
    'save'=>'kaydet',
    'current password'=>'Mevcut Şifre',
    'new password'=>'Yeni Şifre',
    ''=>'YENİ ŞİFRE TEKRARI',
    'company name'=>'Firma İsmi',
    'repeat new password'=>'Yeni Şifre Tekrari',
    'company E-mail adrress'=>'Firma E-Posta Adresi',
//profile
    'Remaining Days'=>'Gün Kaldı',
    'ends'=>'Bitiş',
    'starts'=>'Başlangıç',
    'packet'=>'Paket',
    'update your packet'=>'paketinizi güncelleyin',
    'Remaining words'=>'Kelime Takibi',
    'Remaining sites'=>'Site Takibi',
    'Total number of keywords'=>'Toplam takip altına alabileceğiniz kelime sayısı',
    'Total number of websites'=>'Toplam takip altına alabileceğiniz site sayısı.',
    'The total of  keywords and sites'=>'Bu kelimelerin ve siteler sırası her gün otomatik olarak güncellenir.',
//login
    'ENTER YOUR EMAIL' => 'E-POSTANIZI GİRİNİZ',
    'Login Here' => 'Giriş yapın',
    'Register Here' => 'Kayıt Olun',
    'ENTER YOUR PASSWORD' => 'ŞİFRENİZİ GİRİN',
    'enter your email' => 'E-postanızı giriniz',
    'PASSWORD' => 'şifre',
      //packets
    'Month'=>'Ay',
    'year'=>'Yil',
    'informations'=>'bilgiler',
    'Affordable SEO Services Packages'=>'.Affordable SEO Services Packages',
    'Keywords'=>'kelime',
    'Rank Follow'=>'Sıra Takibi',
    'Websites'=>'Web siteleri',
    'PURCHASE'=>'SATIN ALMA',
    'month'=>'ay',
    'My Invoice Information'=>'Fatura Bilgilerim',
    'packet Summary'=>'Paket Özeti',
    'Payment information'=>'Ödeme Bilgileri',
    'Result'=>'Sonuç',
    'Individual'=>'Bireysel',
    'COMPANY NAME'=>'FIRMA ADI',
    'TAX NUMBER'=>'VERGI NO',
    'TAX ADDRESS'=>'VERGI ADRESİ',
    'FIRST NAME'=>'İSİM',
    'LAST NAME'=>'SOYADI',
    'Identification number'=>'Kimlik Numarası',
    'Billing address'=>'Fatura Adresi',
    'Email'=>'E-posta adresi',
    'COUNTRY'=>'ÜLKE',
    'CITY'=>'şehir',
    'I am a tax payer'=>'E vergi Mükellefiyim',
    'Invoice Type 2'=>'Fatura Türü 2',
    'Corporate'=>'Kurumsal',
    'Billing Information'=>'Fatura Bilgileri',
    'Your name'=>'Adınız',
    'Your surname'=>'Soyadınız',
    'TC Identification number'=>'T.C Kimlik No',
    'My delivery address is the same as my billing address'=>' Teslimat adresim fatura adresimle aynı',
    'Delivery address'=>'Teslimat Adresi',
    'Ill come and get the bill myself.'=>'Faturayı kendim gelip alacağım.',
    'Shipping to my billing address. (+10 TL shipping fee)'=>'Fatura adresime kargolansın. (+10 TL kargo bedeli)',
    'Start'=>'Başlangıç',
    'Shipping Cost'=>'Kargo Bedeli',
    'Cargo shipping Cost'=>'Kargo gönderim bedeli.',
    'Discount'=>'İndirim',
    'Coupon code discount.'=>'Kupon kodu indirimi.',
    'Total'=>'Toplam',
    'Creating your payment form ...'=>'Ödeme formunuz oluşturuluyor...',
    'Name, Surname on the Card:'=>'Kart Üzerindeki Ad, Soyad:',
    'Card number'=>'Kart Numarası',
    'Card Expiry Date'=>'Kart Son Kullanma Tarihi',
    'Get Started!'=>'Kullanmaya Başla!',
    'Try again'=>'Tekrar Dene',
    'Pay'=>'Ödeme Yap',
    'previous'=>'Önce',
    'next'=>'Sonra',
    '1 month subscription service.'=>'1 aylık abonelik hizmeti.',
    // websites lists
    'Add Word'=>'kilme Ekle',
    'delete'=>'sil',
    'order'=>'SIRA',
    'Keyword'=>'kilme',
    'graph'=>'grafik',
    'edit'=>'Düzenle',
    'panel'=>'pano',
    // Update keyword
    'Update Your Keyword'=>'Anahtar Kelimenizi Güncelleyin',
    'Update'=>'Güncelle',
    'close'=>'kapat',
    //graph
    'Between Two Dates'=>'Iki Tarih Arasis',
    'Last Week'=>'Son Hafta',
    'Last Month'=>'Son Ay',
    'Last 3 Months'=>'Son 3 Ay',
    'Last 6 Months'=>'Son 6 Ay',
    'Last 12 Months'=>'Son 12 Ay',
    'apply'=>'uygula',
    ];
?>
