<?php
return [
    //sira bul
    'What’s Your Google Rank ?' => 'Wie lautet Ihr Google-Rang?',
    'See how well your page is optimised for your keyword' => 'Sehen Sie, wie gut Ihre Seite ist optimiert für Ihr Keyword',
    'arabic' => 'Arabisch',
    'english' => 'Englisch',
    'turkish' => 'Türkisch',
    'language' => 'Sprache',
    'country' => 'Land',
    'city' => 'Stadt',
    'device' => 'Gerät',
    'mobile' => 'Mobiltelefon',
    'desktop' => 'Desktop',
    'Check Now !' => 'Ergebnisse',
    //contact us
    'CONTACT US'=>'KONTAKTIERE UNS',
    'FIRSTNAME'=>'VORNAME',
    'LASTNAME'=>'NACHNAME',
    'EMAIL ADDRESS'=>'E-MAIL-ADDRESSE',
    'YOUR MESSAGE'=>'IHRE NACHRICHT',
    'Send'=>'Senden',
//settings
    'Personal Settings'=>'Persönliche Einstellungen',
    'Password Settings'=>'Passworteinstellungen',
    'Customize'=>'Anpassen',
    'Last Name'=>'Nachname',
    'name'=>'Vorname',
    'e-mail'=>'E-mail',
    'PHONE NUMBER'=>'Telefonnummer',
    'save'=>'Save',
    'current password'=>'Jetziges Passwort',
    'new password'=>'Neues Kennwort',
    'company name'=>'Name der Firma',
    'repeat new password'=>'Wiederhole das neue Passwort',
    'company E-mail adrress'=>'E-Mail-Adresse des Unternehmens',
//profile
    'packet' => 'Paket',
    'starts' => 'Fing an bei',
    'ends' => 'endet am',
    'Remaining Days' => 'verbleibende Tage',
    'update your packet'=>'Aktualisieren Sie Ihr Paket',
    'Remaining words'=>'Verbleibende Worte',
    'Remaining sites'=>'Verbleibende Standorte',
    'Total number of keywords'=>'Gesamtzahl der Schlüsselwörter , die Sie in Ihrem Konto haben',
    'Total number of websites'=>'Gesamtzahl der websites ,die Sie in Ihrem Konto haben',
    'The total of  keywords and sites'=>'Die Summe von Schlüsselwörter und Websites, die Sie haben werden jeden Tag geändert.',
//login
    'ENTER YOUR EMAIL' => 'GEBEN SIE IHRE E-MAIL ADRESSE EIN',
    'Login Here' => 'Hier anmelden',
    'Register Here' => 'Hier registrieren',
    'ENTER YOUR PASSWORD' => 'Geben Sie Ihr Passwort ein',
    'PASSWORD' => 'Passwort',
    'enter your email' => 'Geben sie ihre E-Mail Adresse ein',
    //packets
    'Month'=>'Monat',
    'year'=>'Jahr',
    'Affordable SEO Services Packages'=>'Erschwingliche SEO-Service-Pakete',
    'informations'=>'Informationen',
    'Keywords'=>'Schlüsselwörter',
    'Rank Follow'=>'Rang Folgen',
    'Websites'=>'Websites',
    'PURCHASE'=>'KAUF',
    'month'=>'Monat',
    'My Invoice Information'=>'Meine Rechnungsinformationen',
    'packet Summary'=>'Paket Zusammenfassung',
    'Payment information'=>'Zahlungsinformationen',
    'Result'=>'Ergebnis',
    'Individual'=>'Individuell',
    'COMPANY NAME'=>'NAME DER FIRMA',
    'TAX NUMBER'=>'NAME DER FIRMA',
    'TAX ADDRESS'=>'STEUERADRESSE',
    'FIRST NAME'=>'VORNAME',
    'LAST NAME'=>'NACHNAME',
    'Identification number'=>'Identifikationsnummer',
    'Billing address'=>'Rechnungsadresse',
    'Email'=>'Email',
    'COUNTRY'=>'LAND',
    'CITY'=>'STADT',
    'I am a tax payer'=>'Ich bin ein Steuerzahler',
    'Invoice Type 2'=>'Rechnungsart 2',
    'Corporate'=>'Firmen-',
    'Billing Information'=>'Abrechnungsdaten',
    'Your name'=>'Dein Name',
    'Your surname'=>'Dein Familienname',
    'TC Identification number'=>'Identifikationsnummer',
    'My delivery address is the same as my billing address'=>'Meine Lieferadresse ist das gleiche wie meine Rechnungsadresse',
    'Delivery address'=>'Lieferadresse',
    'Ill come and get the bill myself.'=>'Ich werde kommen und die Rechnung selbst bekommen.',
    'Shipping to my billing address. (+10 TL shipping fee)'=>'Versand an meine Rechnungsadresse. (+1 euro Versandgebühr)',
    'Start'=>'Start',
    'Shipping Cost'=>'Versandkosten',
    'Cargo shipping Cost'=>'Ladung Versandkosten',
    'Discount'=>'Rabatt',
    'Coupon code discount.'=>'Gutscheincode Rabatt.',
    'Total'=>'Total',
    'Creating your payment form ...'=>'Erstellen Sie Ihr Zahlungsformular ...',
    'Name, Surname on the Card:'=>'Vor- und Nachname auf der Karte:',
    'Card number'=>'Kartennummer',
    'Card Expiry Date'=>'Ablaufdatum der Karte',
    'Get Started!'=>'Loslegen!',
    'Try again'=>'Versuchen Sie es nochmal',
    'Pay'=>'Zahlen',
    'previous'=>'Bisherige',
    'next'=>'Nächster',
    '1 month subscription service.'=>'1 Monat Abonnement-Service.',
    // websites lists
    'Add Word'=>'Word hinzufügen',
    'delete'=>'löschen',
    'Keyword'=>'Stichwort',
    'order'=>'Auftrag',
    'graph'=>'Graph',
    'edit'=>'bearbeiten',
    'panel'=>'panel',
    // Update keyword
    'Update Your Keyword'=>'Aktualisieren Sie Ihr Keyword',
    'Update'=>'Aktualisieren',
    'close'=>'schließen',
    //graph
    'Between Two Dates'=>'Zwischen zwei Daten',
    'Last Week'=>'Letzte Woche',
    'Last Month'=>'Letzte Woche',
    'Last 3 Months'=>'Letzte 3 Monate',
    'Last 6 Months'=>'Letzte 6 Monate',
    'Last 12 Months'=>'Letzte 12 Monate',
    'apply'=>'anwenden',
];
?>
