<?php
return [
'save'=>'speichern',
'close'=>'schließen',
'different'=>'anders',
'Add Website'=>'Website hinzufügen',
'website'=>'Webseite',
'word'=>'Wort',
'keyword'=>'Stichwort',
'rank'=>'Rang',
'graph'=>'Graph',
'positions'=>'Schlüsselwörter Positionen',
'Statistics'=>'Statistiken',
'first'=>'zuerst',
'de'=>'',
'Followed Websites'=>'Meine Websites',
'Keywords Used'=>'Verwendete Schlüsselwörter',
'order'=>'Auftrag',
    'Sites'=>'Websites',
    'daily change'=>'tägliche Veränderung',
    'delete'=>'löschen',
    'words count'=>'Wörter zählen',
    'KEYWORDS CHANGES'=>'SCHLÜSSELWÖRTER ÄNDERN',
    'Rise'=>'Erhebt euch',
    'Drop'=>'Fallen',
];
?>
